{
  "name": "trainconnect-europe",
  "version": "2.0.0",
  "description": "TrainConnect Europe – Full-Stack Buchungsplattform",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "stripe": "^22.2.0",
    "uuid": "^14.0.0"
  }
}
